{
  "name": "@anonshare/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env run ./scripts/vite.ts dev",
    "build": "bun --env-file=../../.env run ./scripts/vite.ts build",
    "start": "bun --env-file=../../.env ./scripts/start.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anonshare/contracts": "workspace:*",
    "@anonshare/domain": "workspace:*",
    "@anonshare/infrastructure": "workspace:*",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
