{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "scripts", "vite.config.ts"],
  "exclude": ["src/routeTree.gen.ts"]
}
