{
  "name": "anonshare",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --workspaces --if-present --parallel dev",
    "dev:web": "bun run --filter '@anonshare/web' dev",
    "dev:api": "bun run --filter '@anonshare/api' dev",
    "dev:worker": "bun run --filter '@anonshare/worker' dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write",
    "db:generate": "bun run --filter '@anonshare/infrastructure' db:generate",
    "db:migrate": "bun run --filter '@anonshare/infrastructure' db:migrate",
    "db:seed": "bun run --filter '@anonshare/infrastructure' db:seed",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:check": "bun --env-file=.env packages/infrastructure/src/scripts/check-local-platform.ts",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "verify:deps": "bun run infra:check",
    "verify:bullmq": "bun packages/infrastructure/src/scripts/check-bullmq-version.ts",
    "verify:migrations": "bun run db:generate && git diff --exit-code -- packages/infrastructure/src/db/migrations && bun run db:migrate",
    "verify": "bun run verify:deps && bun run verify:bullmq && bun run typecheck && bun run lint && bun run test && bun run build && bun run verify:migrations"
  },
  "overrides": {
    "chokidar": "^4.0.3",
    "esbuild": "^0.27.3",
    "srvx": "^0.11.15",
    "undici": "^7.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "typescript": "^6.0.3"
  }
}
